{
	"version": "1.0",
	"modules": {
		"top_level": {
			"proto_instances": {
				"/analyzer_module/axis_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "axis_in_tdata"},
						"TKEEP": { "actual": "axis_in_tkeep"},
						"TLAST": { "actual": "axis_in_tlast"},
						"TREADY": { "actual": "axis_in_tready"},
						"TVALID": { "actual": "axis_in_tvalid"}
					}
				},
				"/analyzer_module/axis_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "axis_out_tdata"},
						"TKEEP": { "actual": "axis_out_tkeep"},
						"TLAST": { "actual": "axis_out_tlast"},
						"TREADY": { "actual": "axis_out_tready"},
						"TVALID": { "actual": "axis_out_tvalid"}
					}
				},
				"/data_consumer/axis_rx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "axis_rx_tdata"},
						"TKEEP": { "actual": "axis_rx_tkeep"},
						"TLAST": { "actual": "axis_rx_tlast"},
						"TREADY": { "actual": "axis_rx_tready"},
						"TVALID": { "actual": "axis_rx_tvalid"}
					}
				},
				"/packet_gen/axis_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "axis_out_tdata"},
						"TKEEP": { "actual": "axis_out_tkeep"},
						"TLAST": { "actual": "axis_out_tlast"},
						"TREADY": { "actual": "axis_out_tready"},
						"TVALID": { "actual": "axis_out_tvalid"}
					}
				}
			}
		}
	}
}
