{
	"version": "1.0",
	"modules": {
		"top_level": {
			"proto_instances": {
				"/axis_data_fifo_packetbody/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TKEEP": { "actual": "m_axis_tkeep"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_data_fifo_packetbody/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TKEEP": { "actual": "s_axis_tkeep"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/axis_data_fifo_packetsize/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_data_fifo_packetsize/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/data_consumer_0/axis_packetbody": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"TDATA": { "actual": "axis_packetbody_tdata"},
						"TKEEP": { "actual": "axis_packetbody_tkeep"},
						"TLAST": { "actual": "axis_packetbody_tlast"},
						"TREADY": { "actual": "axis_packetbody_tready"},
						"TVALID": { "actual": "axis_packetbody_tvalid"}
					}
				},
				"/data_consumer_0/axis_packetsize": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"TDATA": { "actual": "axis_packetsize_tdata"},
						"TKEEP": { "actual": "axis_packetsize_tkeep"},
						"TLAST": { "actual": "axis_packetsize_tlast"},
						"TREADY": { "actual": "axis_packetsize_tready"},
						"TVALID": { "actual": "axis_packetsize_tvalid"}
					}
				},
				"/packet_analyzer_0/axis_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "axis_in_tdata"},
						"TKEEP": { "actual": "axis_in_tkeep"},
						"TLAST": { "actual": "axis_in_tlast"},
						"TREADY": { "actual": "axis_in_tready"},
						"TVALID": { "actual": "axis_in_tvalid"}
					}
				},
				"/packet_analyzer_0/axis_packetbody": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "axis_packetbody_tdata"},
						"TKEEP": { "actual": "axis_packetbody_tkeep"},
						"TLAST": { "actual": "axis_packetbody_tlast"},
						"TREADY": { "actual": "axis_packetbody_tready"},
						"TVALID": { "actual": "axis_packetbody_tvalid"}
					}
				},
				"/packet_analyzer_0/axis_packetsize": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "axis_packetsize_tdata"},
						"TREADY": { "actual": "axis_packetsize_tready"},
						"TVALID": { "actual": "axis_packetsize_tvalid"}
					}
				},
				"/packet_gen_0/axis_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "axis_out_tdata"},
						"TKEEP": { "actual": "axis_out_tkeep"},
						"TLAST": { "actual": "axis_out_tlast"},
						"TREADY": { "actual": "axis_out_tready"},
						"TVALID": { "actual": "axis_out_tvalid"}
					}
				}
			}
		}
	}
}
